<?xml version="1.0" encoding="utf-8"?>
<pl.pharmaway.prezentacjatrilac.view.FixedScaledLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fixedWidth="1920dp"
    app:fixedHeight="1200dp"
    >

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="1920dp"
        android:layout_height="1200dp"
        app:imageReference="@drawable/bg2"
        />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="423dp"
        android:layout_height="100dp"
        android:layout_marginLeft="291dp"
        android:layout_marginTop="67dp"
        app:imageReference="@drawable/p7h"
        />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="867dp"
        android:layout_height="185dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="269dp"
        app:imageReference="@drawable/p7_1"
        android:id="@+id/p7_1"
        />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="875dp"
        android:layout_height="213dp"
        android:layout_marginTop="454dp"
        android:layout_marginLeft="110dp"
        app:imageReference="@drawable/p7_2"
        android:id="@+id/p7_2"
        />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="888dp"
        android:layout_height="495dp"
        android:layout_marginTop="667dp"
        android:layout_marginLeft="98dp"
        app:imageReference="@drawable/p7_3"
        android:id="@+id/p7_3"
        />


    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="810dp"
        android:layout_height="784dp"
        android:layout_marginTop="282dp"
        android:layout_marginLeft="991dp"
        app:imageReference="@drawable/p7_4"
        android:id="@+id/p7_4"
        />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="1178dp"
        android:layout_height="35dp"
        android:layout_gravity="left|bottom"
        app:imageReference="@drawable/p7_5"

        />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/back"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="50dp"
        />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/next"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="50dp"
        />

    <include
        layout="@layout/footer" />
</pl.pharmaway.prezentacjatrilac.view.FixedScaledLayout>