<?xml version="1.0" encoding="utf-8"?>
<pl.pharmaway.prezentacjatrilac.view.FixedScaledLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fixedWidth="1920dp"
    app:fixedHeight="1200dp"
    >

    <com.sprylab.android.widget.TextureVideoView
        android:id="@+id/video_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp"
        />

    <include
        layout="@layout/background" />

    <TextView
        android:id="@+id/progressMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="56sp"
        />

</pl.pharmaway.prezentacjatrilac.view.FixedScaledLayout>